# laf

./: .gitignore  df  pom.xml  readme.md
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
src/main/java/com/rocket/laf/: LafApplication.java
src/main/java/com/rocket/laf/common/: Bucketlaf.java  DefaultOAuth2UserExtention.java  FileUtils.java  ObjDetectionApi.java  Papago.java  UserExtension.java  WebSocketChatHandler.java
src/main/java/com/rocket/laf/config/: EmbeddedRedisConfig.java  PicConfig.java  RedisConfig.java  SecurityConfig.java  SocketConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/rocket/laf/controller/: ChatController.java  ChatRoomController.java  CommunityController.java  HashTagController.java  LafController.java  MainListController.java  MsgController.java  MsgRoomController.java  MypageController.java  PictureController.java  ReviewController.java  SearchController.java  TestController.java  UserController.java  lafController.java  requestMapping.java  userController.java
src/main/java/com/rocket/laf/dto/: BoardNoDto.java  ChatMessage.java  ChatRoom.java  ComPicTestDto.java  CommunityDto.java  HashTagDto.java  LostDto.java  MainListDto.java  Message.java  MessageRoom.java  MypageDto.java  PenaltyDto.java  PictureDto.java  ReviewDto.java  TermsDto.java  TestDto.java  UserDto.java  UserSocialDto.java
src/main/java/com/rocket/laf/mapper/: BoardNoMapper.java  ChatMapper.java  CommunityMapper.java  HashTagMapper.java  LostMapper.java  MainListMapper.java  MypageMapper.java  PenaltyMapper.java  PictureMapper.java  ReviewMapper.java  SearchMapper.java  TermsMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/rocket/laf/repository/: ChatRoomRepository.java
src/main/java/com/rocket/laf/security/: SecurityConfig.java
src/main/java/com/rocket/laf/service/: BoardNoService.java  ChatService.java  CommunityService.java  HashTagService.java  LostService.java  MainListService.java  MypageService.java  PictureService.java  ReviewService.java  SearchService.java  TermsService.java  TestService.java  UserService.java
src/main/java/com/rocket/laf/service/impl/: BoardNoServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommunityServiceImpl.java  HashTagServiceImpl.java  LostServiceImpl.java  MainListServiceImpl.java  MypageServiceImpl.java  PictureServiceImpl.java  RedisPublisher.java  RedisSubscriber.java  ReviewServiceImpl.java  SearchServiceImpl.java  TermsServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WebSocketChat.java
src/main/resources/: application.properties
src/main/resources/static/css/: button.css  chat.css  comBaord.css  comBoard.css  comBoardDetail.css  fileUpload.css  foundDetail.css  header_footer.css  header_footer.scss  header_footer_btn.css  header_footer_btn.css.map  lostUpdate.css  lostdetail.css  lostwrite.css  main.css  main_mobile.css  myPage.css  review.css  reviewWrite.css  user.css
src/main/resources/static/js/: chat.js  foundDetail.js  index.js  login.js  lostQuestion.js  lostWrite.js  main_sidebar.js  myPage.js  naverMapApi.js  naverMapApiTest2.js  naverMapApiTest3.js  readImage.js  review.js  reviewDetail.js  reviewList.js  signUp.js  star.js  terms.js  topMenu.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/UI/: comTopMenu.jsp  sideMenu.jsp  topMenu.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatDetail.jsp  roomList.jsp
src/main/webapp/WEB-INF/views/community/: ComBoardList.jsp  comBoardDetail.jsp  comBoardList.jsp  comBoardListTest.jsp  comBoardListTestLeftSide.jsp  comBoardListTestSide.jsp  comBoardUpdate.jsp  comBoardUpdateTest.jsp  comBoardWrite.jsp
src/main/webapp/WEB-INF/views/foundall/: canfound.jsp  helpfound.jsp
src/main/webapp/WEB-INF/views/foundbyme/: founddetail.jsp
src/main/webapp/WEB-INF/views/lost/: faq.jsp  lostDetail.jsp  lostUpdate.jsp  lostWrite.jsp
src/main/webapp/WEB-INF/views/lostcommunity/: lostUpdate.jsp  lostdetail.jsp  lostwrite.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp
src/main/webapp/WEB-INF/views/mypage/: myPage.jsp  mypagedetail.jsp
src/main/webapp/WEB-INF/views/myreview/: reviewdetail.jsp
src/main/webapp/WEB-INF/views/review/: reviewDetail.jsp  reviewList.jsp  reviewWrite.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  secTest.jsp  signUp.jsp  terms.jsp
src/test/java/com/rocket/laf/: LafApplicationTests.java
